--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
".\flash\core_cm3.o"
".\flash\blinky.o"
".\flash\irq.o"
".\flash\glcd_spi_lpc1700.o"
".\flash\led.o"
".\flash\kbd.o"
".\flash\adc.o"
".\flash\bg_16bpp_t.o"
".\flash\bg_16bpp_l.o"
".\flash\bg_16bpp_r.o"
".\flash\bg_16bpp_b.o"
".\flash\arm_ani_16bpp.o"
".\flash\grug.o"
".\flash\hank.o"
".\flash\lory.o"
".\flash\music_note.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf